resolver                 8.8.8.8 8.8.4.4  valid=600s;
    resolver_timeout         10s;

    location ~ ^/(github\.com|raw\.githubusercontent\.com)(\/.*)$ {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_connect_timeout    10s;
        proxy_read_timeout       10s;
        proxy_set_header Host $1;
        proxy_redirect ~^(http:\/\/|https:\/\/)?(.*)$ $1$server_name/$2;

        sub_filter 'src="/' 'src="/$1/';
        sub_filter 'src="http://$1' 'src="http://$server_name/$1';
        sub_filter 'src="https://$1' 'src="https://$server_name/$1';
        sub_filter 'src="//$1' 'src="//$server_name/$1';

        sub_filter 'href="/' 'href="/$1/';
        sub_filter 'href="http://$1' 'href="http://$server_name/$1';
        sub_filter 'href="https://$1' 'href="https://$server_name/$1';
        sub_filter 'href="//$1' 'href="//$server_name/$1';

        sub_filter 'action="/' 'action="/$1/';
        sub_filter 'action="http://$1' 'action="http://$server_name/$1';
        sub_filter 'action="https://$1' 'action="https://$server_name/$1';
        sub_filter 'action="//$1' 'action="//$server_name/$1';

        sub_filter_once off;

        proxy_hide_header Strict-Transport-Security;

        set $query_mark "";
        if ($query_string != "") {
            set $query_mark "?${query_string}";
        }
        proxy_pass $scheme://$1$2${query_string};
    }
